[Transaction Engine]
iSQL = Informix ODBC function engine
File = File Service engine
Hello = test
David = 

[ASQL]
ODBC_CONNECT_NUM = 5
ODBC_DSN = court_xc
ODBC_USER = spgl
ODBC_Password = spgl123

//Add Function DLL
ADFUNDLL =

ThreadNum = 6

[iSQL]
Engine = D:\TreeSVR\Engine\isql.dll
Command = isql
EntryFunction = iSQLEntry
Capability = m-s
EnableTimer = 0 
EnableIdle = 0
TimeOut = 100000
Enable = 1

[FILE]
Engine = D:\TreeSVR\Engine\filesvc.dll
Command = File
EntryFunction = MyExportFunction
Capability = m--
EnableTimer = 0 
EnableIdle = 0
TimeOut = 60000
Enable = 1

[Hello]
Engine = D:\TreeSVR\Engine\Hello.dll
Command = Hello
EntryFunction = MyExportFunction
Capability = m-s
EnableTimer = 0 
EnableIdle = 0
TimeOut = 60000
Enable = 1

[David]
Engine = D:\TreeSVR\Engine\David.dll
Command = David
EntryFunction = MyExportFunction
Capability = m-s
EnableTimer = 0 
EnableIdle = 0
TimeOut = 60000
Enable = 1
